# =============================================================================
# ESPHome Dev Container with VS Code Tunnel
# =============================================================================
# This Dockerfile builds on the official ESPHome devcontainer and adds
# VS Code CLI for remote tunnel access from VS Code Desktop.
# Based on: https://github.com/esphome/esphome/blob/dev/.devcontainer/Dockerfile
# =============================================================================

ARG BUILD_BASE_VERSION=2025.04.0

# -----------------------------------------------------------------------------
# Stage 1: Build the ESPHome devcontainer base
# -----------------------------------------------------------------------------
FROM ghcr.io/esphome/docker-base:debian-${BUILD_BASE_VERSION} AS base

RUN git config --system --add safe.directory "*"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      protobuf-compiler \
      curl \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

RUN useradd esphome -m

USER esphome
ENV VIRTUAL_ENV=/home/esphome/.local/esphome-venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Override this set to true in the docker-base image
ENV UV_SYSTEM_PYTHON=false

WORKDIR /tmp

# Copy and install requirements (context is esphome/esphome repo root)
COPY requirements.txt ./
RUN uv pip install -r requirements.txt

COPY requirements_dev.txt requirements_test.txt ./
RUN uv pip install -r requirements_dev.txt -r requirements_test.txt

RUN platformio settings set enable_telemetry No \
    && platformio settings set check_platformio_interval 1000000

COPY script/platformio_install_deps.py platformio.ini ./
RUN ./platformio_install_deps.py platformio.ini --libraries --platforms --tools

# -----------------------------------------------------------------------------
# Stage 2: Add VS Code CLI tunnel support
# -----------------------------------------------------------------------------
FROM base AS tunnel

ARG TARGETARCH

USER root

# Download and install VS Code CLI based on architecture
RUN VSCODE_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "cli-linux-arm64" || echo "cli-linux-x64") \
    && curl -fsSL "https://code.visualstudio.com/sha/download?build=stable&os=${VSCODE_ARCH}" -o /tmp/vscode-cli.tar.gz \
    && tar -xzf /tmp/vscode-cli.tar.gz -C /usr/local/bin \
    && rm /tmp/vscode-cli.tar.gz \
    && chmod +x /usr/local/bin/code

# Ensure directories exist with correct permissions
RUN mkdir -p /home/esphome /workspaces \
    && chown -R esphome:esphome /home/esphome /workspaces

USER esphome

# Set environment
ENV HOME=/home/esphome
ENV PATH="/usr/local/bin:${VIRTUAL_ENV}/bin:${PATH}"

WORKDIR /workspaces

# Expose ESPHome dashboard port
EXPOSE 6052

# Start VS Code tunnel on container start
CMD ["code", "tunnel", "--accept-server-license-terms", "--name", "esphome-k8s"]
