# =============================================================================
# ESPHome Dev Container with VS Code Tunnel
# =============================================================================
# This Dockerfile uses the official ESPHome devcontainer image and adds
# VS Code CLI for remote tunnel access from VS Code Desktop.
# =============================================================================

# Use the official ESPHome devcontainer image directly
FROM ghcr.io/esphome/esphome:dev

ARG TARGETARCH

USER root

# Install curl for downloading VS Code CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download and install VS Code CLI based on architecture
# Using alpine variant which is statically linked and more portable
RUN set -ex \
    && if [ "$TARGETARCH" = "arm64" ]; then \
         VSCODE_ARCH="cli-alpine-arm64"; \
       else \
         VSCODE_ARCH="cli-alpine-x64"; \
       fi \
    && curl -L --retry 3 --retry-delay 5 -o /tmp/vscode-cli.tar.gz \
       "https://code.visualstudio.com/sha/download?build=stable&os=${VSCODE_ARCH}" \
    && tar -xzf /tmp/vscode-cli.tar.gz -C /usr/local/bin \
    && rm /tmp/vscode-cli.tar.gz \
    && chmod +x /usr/local/bin/code \
    && code --version

# Create esphome user if it doesn't exist and set up directories
RUN id -u esphome &>/dev/null || useradd -m -s /bin/bash esphome \
    && mkdir -p /home/esphome /workspaces \
    && chown -R esphome:esphome /home/esphome /workspaces

USER esphome

# Set environment
ENV HOME=/home/esphome
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /workspaces

# Expose ESPHome dashboard port
EXPOSE 6052

# Clear the ENTRYPOINT from the base image and set CMD
ENTRYPOINT []
CMD ["code", "tunnel", "--accept-server-license-terms", "--name", "esphome-k8s"]
